# debezium

./: .sdkmanrc  CONTRIBUTE.md  DOCUMENTATION.md  README.md  README_JA.md  README_ZH.md  RELEASING.md  pom.xml
.circleci/: config.yml
.github/workflows/: contributor-check.yml  sanity-check.yml  website-build-workflow.yml
debezium-bom/: pom.xml
debezium-connector-mongodb/src/main/java/io/debezium/connector/mongodb/metrics/: MongoDbStreamingChangeEventSourceMetrics.java
debezium-connector-mysql/: pom.xml
debezium-connector-mysql/src/main/java/io/debezium/connector/mysql/: MySqlBinaryProtocolFieldReader.java  MySqlConnection.java  MySqlConnectorConfig.java  MySqlValueConverters.java
debezium-connector-mysql/src/main/java/io/debezium/connector/mysql/antlr/: MySqlAntlrDdlParser.java
debezium-connector-oracle/: README.md
debezium-connector-oracle/src/main/java/io/debezium/connector/oracle/: HevoOracleBatchStats.java  HevoOracleJobProgressStats.java  HevoOracleJobSummaryStats.java  OracleStreamingChangeEventSourceMetrics.java
debezium-connector-oracle/src/main/java/io/debezium/connector/oracle/logminer/: LogMinerStreamingChangeEventSource.java
debezium-core/: pom.xml
debezium-core/src/main/java/io/debezium/jdbc/: JdbcValueConverters.java
debezium-core/src/main/java/io/debezium/pipeline/metrics/: DefaultStreamingChangeEventSourceMetrics.java  StreamingChangeEventSourceMetrics.java
debezium-core/src/main/java/io/debezium/relational/: RelationalDatabaseConnectorConfig.java
debezium-e2e-benchmark/: README.md
debezium-e2e-benchmark/py/: tpc-config.json
debezium-mysql-connector-java/: pom.xml
debezium-server/debezium-server-bom/: pom.xml
debezium-testing/debezium-testing-system/: pom.xml
documentation/modules/ROOT/pages/: architecture.adoc  postgres-plugins.adoc
documentation/modules/ROOT/pages/configuration/: avro.adoc
documentation/modules/ROOT/pages/connectors/: db2.adoc  postgresql.adoc  sqlserver.adoc
documentation/modules/ROOT/pages/integrations/: outbox.adoc  tracing.adoc
documentation/modules/ROOT/pages/operations/: debezium-server.adoc  debezium-ui.adoc  monitoring.adoc
documentation/modules/ROOT/pages/transformations/: outbox-event-router.adoc
documentation/modules/ROOT/partials/modules/all-connectors/: con-connector-incremental-snapshot.adoc
documentation/modules/ROOT/partials/modules/tutorial/: con-next-steps.adoc
github-support/: notify-documentation-changes.sh
hevo-mysql-connector-java/: pom.xml
jenkins-jobs/docker/debezium-testing-system/: docker-compose.yml  library.sh
jenkins-jobs/job-dsl/: connector_all_tests.groovy  connector_db2_matrix_test.groovy  connector_mongodb_matrix_test.groovy  connector_mysql_matrix_test.groovy  connector_oracle_matrix.groovy  connector_postgresql_matrix_test.groovy  connector_sql_server_matrix_test.groovy  kafka_1_x_test.groovy  node_snapshot_build.groovy  ocp_downstream_apicurio_prepare.groovy  ocp_downstream_artifact_server_prepare.groovy  ocp_downstream_strimzi_prepare.groovy  ocp_upstream_artifact_server_prepare.groovy  ocp_upstream_kafka_connect_prepare.groovy  release_debezium_stage_prod.groovy  release_deploy_snapshots.groovy  release_upstream.groovy  rhel_downstream_prepare.groovy  system_test.groovy  tools_source_clear.groovy
jenkins-jobs/pipelines/: release-pipeline.groovy
jenkins-jobs/scripts/: release-pipeline.groovy
(+13 files in other folders)
